<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_makanan"
            android:icon="@drawable/ic_makanan"
            android:title="Makanan" />
        <item
            android:id="@+id/nav_daftar"
            android:icon="@drawable/ic_list"
            android:title="List Pesanan" />
    </group>

    <item android:title="Input Data">
        <menu>
            <item
                android:id="@+id/nav_pemesanan"
                android:icon="@drawable/ic_note"
                android:title="Pemesanan" />
            <item
                android:id="@+id/nav_detail"
                android:icon="@drawable/ic_detail"
                android:title="Item Pesanan" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_power"
        android:icon="@drawable/ic_power"
        android:title="Logout" />

</menu>
