<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:padding="5dp"
                android:background="#00ffffff"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp">
                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nama Pelanggan "
                        android:inputType="text"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="  :        "/>

                    <Spinner
                        android:id="@+id/spList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu yang dipesan "
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="  :        "/>

                    <Spinner
                        android:id="@+id/spMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kuantitas "
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="  :        "/>

                    <EditText
                        android:id="@+id/kuantitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>